In [134]:
import pandas as pd

merged_gw = pd.read_csv ('merged_gw.csv')
teams_fifa23 = pd.read_csv ('teams_fifa23.csv')
players_fifa23 = pd.read_csv ('players_fifa23.csv')
Odds = pd.read_csv ('E0.csv')
Team = pd.read_csv ('Teams.csv')

In [135]:
ts = Team[['name', 'strength_overall_home', 'strength_overall_away', 
            'strength_attack_home', 'strength_attack_away',
            'strength_defence_home', 'strength_defence_away']]
team_strength = ts.transpose()
team_strength.columns = team_strength.iloc[0] 
team_strength = team_strength[1:]

In [136]:
#ICT score dataset
merged_gw_updated = merged_gw[["team", "ict_index", "GW"]]
sorted_gw = merged_gw_updated.sort_values(by=['team', 'GW'])
grouped_gw = sorted_gw.groupby(by=['team', 'GW'])['ict_index'].sum()
df_grouped_gw = grouped_gw.to_frame()
ICT_2022 = df_grouped_gw.pivot_table(index=['team'], 
            columns=['GW'], values='ict_index').fillna(0)

In [137]:
#was home team dataset
merged_gw_updated2 = merged_gw[["team", "was_home", "GW"]]
sorted_gw2 = merged_gw_updated2.sort_values(by=['team', 'GW'])
grouped_gw2 = sorted_gw2.groupby(by=['team', 'GW'])['was_home'].sum()
df_grouped_gw2 = grouped_gw2.to_frame()
WH_2022 = sorted_gw2.pivot_table(index=['team'], 
            columns=['GW'], values='was_home').fillna(0)

In [138]:
away_team_ict = ICT_2022.mask(WH_2022 == 1.0)
away_team_ict

GW                1     2     3     4     5     6     8     9     10
team
Arsenal         51.5   NaN  61.1   NaN   NaN  56.7  65.3   NaN   NaN
Aston Villa     41.8   NaN  50.2   NaN  32.7   NaN   NaN  57.1  48.5
Bournemouth      NaN  19.2   NaN  24.8   NaN  49.9  42.6   NaN   NaN
Brentford       37.5   NaN  58.3   NaN  41.9   NaN   NaN  47.7  34.8
Brighton        66.4   NaN  53.1   NaN  37.0   NaN   0.0  54.1   NaN
Chelsea         63.0   NaN  52.2   NaN  55.9   NaN   0.0  55.4   NaN
Crystal Palace   NaN  44.5   NaN  21.6   NaN  67.7   0.0   NaN   NaN
Everton          NaN  51.5   NaN  59.1  39.7   NaN   NaN  65.8   NaN
Fulham           NaN  32.4   NaN  50.6   NaN  43.5  67.2   NaN  36.3
Leeds            NaN  68.2   NaN  37.2   NaN  59.8   0.0   NaN  46.2
Leicester        NaN  35.1   NaN  63.2   NaN  44.9  65.9   NaN  52.1
Liverpool       56.6   NaN  66.8   NaN   NaN  75.4   0.0   NaN  43.1
Man City        55.7   NaN  89.0   NaN   NaN  55.4  71.8   NaN   NaN
Man Utd          NaN  51.2   NaN  56.4  38.8   NaN   0.0  55.6  54.9
Newcastle        NaN  30.7   NaN  68.0  36.5   NaN   NaN  98.7   NaN
Nott'm Forest   26.7   NaN  46.8   NaN  26.9   NaN   NaN  35.9   NaN
Southampton     45.6   NaN  44.1   NaN   NaN  43.2  29.0   NaN  21.3
Spurs            NaN  57.2   NaN  65.6  46.6   NaN   NaN  33.7  38.8
West Ham         NaN  49.7   NaN  36.9   NaN  31.9  49.4   NaN   NaN
Wolves          62.8   NaN  58.0   NaN  58.6   NaN   NaN  47.1  33.5

home_team2

In [154]:
#away_team_ict = away_team_ict.reset_index()
away_team_ict = away_team_ict.rename({'team': 'Away-Team', 1: 'GW1', 2: 'GW2', 3: 'GW3', 4: 'GW4', 
                            5: 'GW5', 6: 'GW6', 8: 'GW8', 9: 'GW9', 10: 'GW10'}, axis=1) 
away_team_ict = df2.reset_index(drop=True)

In [155]:
away_team_ict

GW,level_0,index,AwayTeam,GW1,GW2,GW3,GW4,GW5,GW6,GW8,GW9,GW10
0,0,0,Arsenal,51.5,NaN,61.1,NaN,NaN,56.7,65.3,NaN,NaN
1,1,1,Aston Villa,41.8,NaN,50.2,NaN,32.7,NaN,NaN,57.1,48.5
2,2,2,Bournemouth,NaN,19.2,NaN,24.8,NaN,49.9,42.6,NaN,NaN
3,3,3,Brentford,37.5,NaN,58.3,NaN,41.9,NaN,NaN,47.7,34.8
4,4,4,Brighton,66.4,NaN,53.1,NaN,37.0,NaN,0.0,54.1,NaN
5,5,5,Chelsea,63.0,NaN,52.2,NaN,55.9,NaN,0.0,55.4,NaN
6,6,6,Crystal Palace,NaN,44.5,NaN,21.6,NaN,67.7,0.0,NaN,NaN
7,7,7,Everton,NaN,51.5,NaN,59.1,39.7,NaN,NaN,65.8,NaN
8,8,8,Fulham,NaN,32.4,NaN,50.6,NaN,43.5,67.2,NaN,36.3
9,9,9,Leeds,NaN,68.2,NaN,37.2,NaN,59.8,0.0,NaN,46.2
10,10,10,Leicester,NaN,35.1,NaN,63.2,NaN,44.9,65.9,NaN,52.1
11,11,11,Liverpool,56.6,NaN,66.8,NaN,NaN,75.4,0.0,NaN,43.1
12,12,12,Man City,55.7,NaN,89.0,NaN,NaN,55.4,71.8,NaN,NaN
13,13,13,Man Utd,NaN,51.2,NaN,56.4,38.8,NaN,0.0,55.6,54.9
14,14,14,Newcastle,NaN,30.7,NaN,68.0,36.5,NaN,NaN,98.7,NaN
15,15,15,Nott'm Forest,26.7,NaN,46.8,NaN,26.9,NaN,NaN,35.9,NaN
16,16,16,Southampton,45.6,NaN,44.1,NaN,NaN,43.2,29.0,NaN,21.3
17,17,17,Spurs,NaN,57.2,NaN,65.6,46.6,NaN,NaN,33.7,38.8
18,18,18,West Ham,NaN,49.7,NaN,36.9,NaN,31.9,49.4,NaN,NaN
19,19,19,Wolves,62.8,NaN,58.0,NaN,58.6,NaN,NaN,47.1,33.5

In [141]:
new_odds["HICT"] = ""
new_odds["AICT"] = ""
new_odds.sort_index(inplace=True)
new_odds = new_odds.reset_index(drop=True)
gw1 = new_odds.head(10)
gw1_away_team = gw1.sort_values('AwayTeam')

In [142]:
gw1_away_team

,Date,GW,HomeTeam,AwayTeam,FTHG,FTAG,FTR,Referee,HS,AS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,HICT,AICT
0,05/08/2022,1,Crystal Palace,Arsenal,0,2,A,A Taylor,10,10,...,5,1,2,0,0,4.20,3.60,1.85,,
2,06/08/2022,1,Bournemouth,Aston Villa,2,0,H,P Bankes,7,15,...,5,3,3,0,0,3.75,3.50,2.00,,
7,07/08/2022,1,Leicester,Brentford,2,2,D,J Gillett,14,8,...,6,0,0,0,0,2.00,3.75,3.50,,
8,07/08/2022,1,Man United,Brighton,1,2,A,P Tierney,17,15,...,2,4,1,0,0,1.60,4.20,5.25,,
6,06/08/2022,1,Everton,Chelsea,0,1,A,C Pawson,8,15,...,16,3,2,0,0,5.50,4.00,1.61,,
1,06/08/2022,1,Fulham,Liverpool,2,2,D,A Madley,9,11,...,4,2,0,0,0,11.00,6.00,1.25,,
9,07/08/2022,1,West Ham,Man City,0,2,A,M Oliver,6,14,...,4,0,1,0,0,8.00,5.00,1.36,,
4,06/08/2022,1,Newcastle,Nott'm Forest,2,0,H,S Hooper,23,5,...,1,0,3,0,0,1.66,3.80,5.25,,
5,06/08/2022,1,Tottenham,Southampton,4,1,H,A Marriner,18,10,...,2,3,0,0,0,1.33,5.50,8.50,,
3,06/08/2022,1,Leeds,Wolves,2,1,H,R Jones,12,15,...,4,2,0,0,0,2.25,3.40,3.20,,

In [143]:
df2

GW        AwayTeam   GW1     2     3     4     5     6     8     9    10
0          Arsenal  51.5   NaN  61.1   NaN   NaN  56.7  65.3   NaN   NaN
1      Aston Villa  41.8   NaN  50.2   NaN  32.7   NaN   NaN  57.1  48.5
2      Bournemouth   NaN  19.2   NaN  24.8   NaN  49.9  42.6   NaN   NaN
3        Brentford  37.5   NaN  58.3   NaN  41.9   NaN   NaN  47.7  34.8
4         Brighton  66.4   NaN  53.1   NaN  37.0   NaN   0.0  54.1   NaN
5          Chelsea  63.0   NaN  52.2   NaN  55.9   NaN   0.0  55.4   NaN
6   Crystal Palace   NaN  44.5   NaN  21.6   NaN  67.7   0.0   NaN   NaN
7          Everton   NaN  51.5   NaN  59.1  39.7   NaN   NaN  65.8   NaN
8           Fulham   NaN  32.4   NaN  50.6   NaN  43.5  67.2   NaN  36.3
9            Leeds   NaN  68.2   NaN  37.2   NaN  59.8   0.0   NaN  46.2
10       Leicester   NaN  35.1   NaN  63.2   NaN  44.9  65.9   NaN  52.1
11       Liverpool  56.6   NaN  66.8   NaN   NaN  75.4   0.0   NaN  43.1
12        Man City  55.7   NaN  89.0   NaN   NaN  55.4  71.8   NaN   NaN
13         Man Utd   NaN  51.2   NaN  56.4  38.8   NaN   0.0  55.6  54.9
14       Newcastle   NaN  30.7   NaN  68.0  36.5   NaN   NaN  98.7   NaN
15   Nott'm Forest  26.7   NaN  46.8   NaN  26.9   NaN   NaN  35.9   NaN
16     Southampton  45.6   NaN  44.1   NaN   NaN  43.2  29.0   NaN  21.3
17           Spurs   NaN  57.2   NaN  65.6  46.6   NaN   NaN  33.7  38.8
18        West Ham   NaN  49.7   NaN  36.9   NaN  31.9  49.4   NaN   NaN
19          Wolves  62.8   NaN  58.0   NaN  58.6   NaN   NaN  47.1  33.5

         AwayTeam2   GW1
0          Arsenal  51.5
1      Aston Villa  41.8
2      Bournemouth   NaN
3        Brentford  37.5
4         Brighton  66.4
5          Chelsea  63.0
6   Crystal Palace   NaN
7          Everton   NaN
8           Fulham   NaN
9            Leeds   NaN
10       Leicester   NaN
11       Liverpool  56.6
12        Man City  55.7
13         Man Utd   NaN
14       Newcastle   NaN
15   Nott'm Forest  26.7
16     Southampton  45.6
17           Spurs   NaN
18        West Ham   NaN
19          Wolves  62.8

In [55]:
WH_2022.sort_index(inplace=True)
WH_2022.reset_index(inplace=True)
WH_2022

GW            team    1    2    3    4    5    6    8    9   10
0          Arsenal  0.0  1.0  0.0  1.0  1.0  0.0  0.0  1.0  1.0
1      Aston Villa  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0  0.0
2      Bournemouth  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  1.0
3        Brentford  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0  0.0
4         Brighton  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0
5          Chelsea  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0
6   Crystal Palace  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  1.0
7          Everton  1.0  0.0  1.0  0.0  0.0  1.0  1.0  0.0  1.0
8           Fulham  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
9            Leeds  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
10       Leicester  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
11       Liverpool  0.0  1.0  0.0  1.0  1.0  0.0  0.0  1.0  0.0
12        Man City  0.0  1.0  0.0  1.0  1.0  0.0  0.0  1.0  1.0
13         Man Utd  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0
14       Newcastle  1.0  0.0  1.0  0.0  0.0  1.0  1.0  0.0  1.0
15   Nott'm Forest  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0  1.0
16     Southampton  0.0  1.0  0.0  1.0  1.0  0.0  0.0  1.0  0.0
17           Spurs  1.0  0.0  1.0  0.0  0.0  1.0  1.0  0.0  0.0
18        West Ham  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  1.0
19          Wolves  0.0  1.0  0.0  1.0  0.0  1.0  1.0  0.0  0.0

In [56]:
ICT_2022.sort_index(inplace=True)
ICT_2022.reset_index(inplace=True)
ICT_2022

GW            team     1     2     3      4     5     6     8      9    10
0          Arsenal  51.5  74.0  61.1   87.0  79.0  56.7  65.3   83.8  61.4
1      Aston Villa  41.8  64.0  50.2   37.0  32.7  24.6  48.4   57.1  48.5
2      Bournemouth  42.7  19.2  28.3   24.8  30.7  49.9  42.6   31.3  49.4
3        Brentford  37.5  58.6  58.3   67.3  41.9  57.2  31.9   47.7  34.8
4         Brighton  66.4  46.2  53.1   48.1  37.0  82.3   0.0   54.1  57.8
5          Chelsea  63.0  69.7  52.2   48.1  55.9  50.6   0.0   55.4  83.3
6   Crystal Palace  46.3  44.5  65.5   21.6  49.5  67.7   0.0   33.8  54.2
7          Everton  41.8  51.5  63.4   59.1  39.7  52.2  43.8   65.8  40.1
8           Fulham  48.5  32.4  74.1   50.6  38.0  43.5  67.2   30.0  36.3
9            Leeds  50.9  68.2  59.3   37.2  56.0  59.8   0.0   29.8  46.2
10       Leicester  52.7  35.1  30.8   63.2  31.7  44.9  65.9   64.9  52.1
11       Liverpool  56.6  80.7  66.8  112.9  81.3  75.4   0.0   61.0  43.1
12        Man City  55.7  81.7  89.0   84.1  85.4  55.4  71.8  104.7  88.7
13         Man Utd  63.7  51.2  56.4   56.4  38.8  56.4   0.0   55.6  54.9
14       Newcastle  88.4  30.7  64.5   68.0  36.5  83.4  64.1   98.7  66.7
15   Nott'm Forest  26.7  48.6  46.8   54.0  26.9  49.2  44.3   35.9  34.9
16     Southampton  45.6  51.4  44.1   59.0  48.2  43.2  29.0   70.5  21.3
17           Spurs  79.9  57.2  55.2   65.6  46.6  79.9  87.4   33.7  38.8
18        West Ham  24.8  49.7  43.8   36.9  47.5  31.9  49.4   60.1  67.6
19          Wolves  62.8  29.4  58.0   48.4  58.6  42.3  25.8   47.1  33.5

In [57]:
home_team = ICT_2022.mask(WH_2022 == 1.0)

In [58]:
home_team.sort_index(inplace=True)
home_team.reset_index(inplace=True)

In [104]:
new_odds.sort_values(by=["AwayTeam"])
gw_1 = new_odds[new_odds.GW == 1]
gw_1
gw_1_ict = df2["GW1"].dropna()
gw_1_ict
new_odds["AICT"] = gw_1_ict
new_odds

,Date,GW,HomeTeam,AwayTeam,FTHG,FTAG,FTR,Referee,HS,AS,...,AC,HY,AY,HR,AR,B365H,B365D,B365A,HICT,AICT
0,05/08/2022,1,Crystal Palace,Arsenal,0,2,A,A Taylor,10,10,...,5,1,2,0,0,4.20,3.6,1.85,,51.5
1,06/08/2022,1,Fulham,Liverpool,2,2,D,A Madley,9,11,...,4,2,0,0,0,11.00,6.0,1.25,,41.8
2,06/08/2022,1,Bournemouth,Aston Villa,2,0,H,P Bankes,7,15,...,5,3,3,0,0,3.75,3.5,2.00,,NaN
3,06/08/2022,1,Leeds,Wolves,2,1,H,R Jones,12,15,...,4,2,0,0,0,2.25,3.4,3.20,,37.5
4,06/08/2022,1,Newcastle,Nott'm Forest,2,0,H,S Hooper,23,5,...,1,0,3,0,0,1.66,3.8,5.25,,66.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,09/10/2022,10,Crystal Palace,Leeds,2,1,H,P Tierney,13,10,...,3,3,3,0,0,2.05,3.5,3.60,,NaN
83,09/10/2022,10,West Ham,Fulham,3,1,H,C Kavanagh,17,8,...,2,1,3,0,0,1.72,3.8,4.75,,NaN
84,09/10/2022,10,Arsenal,Liverpool,3,2,H,M Oliver,11,8,...,3,1,2,0,0,2.50,3.6,2.62,,NaN
85,09/10/2022,10,Everton,Man United,1,2,A,D Coote,11,12,...,4,2,1,0,0,3.60,3.5,2.05,,NaN
86,10/10/2022,10,Nott'm Forest,Aston Villa,1,1,D,A Taylor,6,12,...,4,3,3,0,0,3.30,3.4,2.20,,NaN